<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Analytics in head are placed here, change as needed -->

<!--Baidu Analytics-->
<script>
    var lang = `en`;
    if (lang !== 'en') {
        var _hmt = _hmt || [];
        if (lang == 'zh-tw') {
            (function () {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?3b03d5a686ad5b8db0d8aeccbd975bc6";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        } else if (lang == 'zh-cn'){
            (function () {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?446a9441e2e2c95065308667e575beda";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        }
    }
</script>
<!-- End of baidu analytics -->


<!-- Global site tag (gtag.js) - Google Analytics --> 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-187312666-1"></script>
<script>
    var lang = `en`;

    if ((lang == 'en') || (lang == 'zh-tw')) {
        window.dataLayer = window.dataLayer || []; 
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-187312666-1');
    }
</script>
<!-- End of gtag -->


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WMXFP6HX');</script>
<!-- End Google Tag Manager -->



    <meta charset="UTF-8">
    
<meta name="keywords" content="服装管理软件,服装系统,服装ERP">
<meta name="description" content="iGarment Job Order and Production Management System is a complete management system specially designed for the garment industry. Serving the garment industry for 30 Years. iGarment is now serving a wide range of apparel enterprises covering casual wear, jeans, underwear, T-shirt, suit wear, swim wear, sportswear, high fashion, etc.">
<meta name="baidu-site-verification" content="yk2xFQIg7V" />
<title>iGarment Garment Management System - Garment ERP</title>
<link rel="stylesheet" href="/static/css/normalize.css?version=1.1.1">
<link rel="stylesheet" href="/static/css/index.css">
<link rel="stylesheet" href="/static/css/swiper-4.1.6.min.css">
<link rel="stylesheet" href="/static/css/animate.min.css">
<link rel="stylesheet" href="/static/css/base.css?version=1.1.1">
<link rel="stylesheet" href="/static/css/lang_en.css?version=1.2">
<script src="/static/js/jquery.min.js"></script>
<script src="/static/lib/bootstrap/js/bootstrap.min.js"></script>
<script src="/static/js/validator.js"></script>
<script src="/static/js/booking.js"></script>
<script src="/static/js/wow.min.js"></script>
<script src="/static/js/swiper-4.1.6.min.js"></script>
<style>
    .btn-further {
        color: #FFF;
        background-color: #ff9933;
        border-color: #ff9933;
        cursor: pointer;
    }

    .btn-further:hover {
        color: #363b40;
        background-color: #ffba05;
        border-color: #ffba05;
        text-decoration: none;
    }

    button.btn-success {
        color: #FFFFFF;
        background-color: #ff9933 !important;
        border-color: #ff9933 !important;
    }
    button.btn-success:hover {
        color: #363b40;
        background-color: #ffba05 !important;
        border-color: #ffba05 !important;
    }
    button.btn-video:hover {
        color: #ff9933;
    }
    div.q-dialog {
        top: 150px;
    }

    .case {
        margin-right: 30px;
    }
    .case:last-child {
        margin-right: 0;
    }
    .news-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 0 0 140px 0;
    }
    .news-container h2 {
        margin-bottom: 50px;
        font-size: 36px;
        color: #333333;
    }
    .news-wrapper {
        display: grid;
        margin: 0 50px;
        grid-template-columns: 3fr 7fr;
        max-width: 1100px;
    }
    .news-left {
        margin: 0 20px 0 0;
        font-size: 0;
    }
    .news-right {
        margin: 0 20px;
    }
    div.news-item {
        display: grid;
        grid-template-columns: 60px 1fr;
    }
    .news-item .news-date {
        line-height: 26px;
    }
    .news-content {
        display: grid;
        margin-bottom: 10px;
    }
    .news-title {
        color: #333333;
        font-size: 20px;
        margin-bottom: 5px;
        -webkit-line-clamp: 1;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        line-height:26px;
    }
    .news-summary {
        color: #666666;
        font-size: 14px;
        margin: 5px;
        line-height:20px;
        -webkit-line-clamp: 2;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        
    }
    .news-img-desc {
        background-color: rgba(255, 153, 52, 0.86);
        max-height: 100px;
        padding: 16px;
        margin: 0;
        color: rgba(255, 255, 255, 1);
        max-width: 420px;
        cursor: pointer;
    }
    .news-img-desc .desc-date {
        padding: 0 1px;
        display: flex;
        align-items: center;
        margin-bottom: 5px;
    }
    .news-img-desc .desc-date span {
        font-size: 14px;
        font-weight:400;
        margin: 0 10px;
    }
    .news-img-desc .desc-summary {
        font-size: 20px;
        font-weight:500;
        line-height: 28px;
        -webkit-line-clamp: 2;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
</style>


    <!--[if it IE 9]>
    <script src="/static/lib/respond.min.js"></script>
    <script src="/static/lib/html5shiv.min.js"></script>
    <![endif]-->
    
</head>


<body>
    <!-- Analytics in body are placed here, change as needed -->


<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NZTW5JH" height="0" width="0"
        style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End of gtag manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WMXFP6HX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


    
    
    <section class="float" id="toolbar">
        <ul class="float-box">
            <li>
                <p><img src="/static/images/icons/phone-white.svg"></p>
                <a href="javascript:;">Contact Us</a>
                <div class="item">
                    <p class="p-1">
                        免费咨询电话
                    </p>
                    <p class="p-2">
                        400-820-7671
                    </p>
                </div>
            </li>
            <li>
                <p><a href="http://p.qiao.baidu.com/cps/chat?siteId=8341889&userId=3476001&siteToken=446a9441e2e2c95065308667e575beda"
                        target="_blank"><img src="/static/images/icons/service-white.svg"></a> </p>
                <a href="http://p.qiao.baidu.com/cps/chat?siteId=8341889&userId=3476001&siteToken=446a9441e2e2c95065308667e575beda"
                    target="_blank">在线咨询</a>
            </li>
            <li>
                <p><img src="/static/images/icons/wechat-white.svg"></p>
                <a href="javascript:;">微信咨询</a>
                <div class="item" style="width: 360px;">
                    <p>
                        <!-- 扫码获得免费体验 -->
                        <img src="/static/images/ada-wechat.png" alt="" width="100%" />
                    </p>
                </div>
            </li>
        </ul>
    </section>
    
    
    <div class="center-div">
        <div class="nav">
            <div class="logo" onclick="window.location.href='/en'"><img
                    src="/static/images/LOGO.png" alt=""></div>
            <div class="hot-line"><img src="/static/images/phone.png">Hong Kong 852-2239-5988</div>
            <ul class="menu clearfix">
                <li><a href="/en">Home</a></li>
                <li><a href="/en/cloud">Cloud Service</a></li>
                <li class="menu-list-wrap">
                    <a href="javascript:;">Products</a>
                    <dl class="index-menu-list">
                        <dd><a href="/en/product_jos"><i></i>Job Order System</a></dd>
                        <dd><a href="/en/product_pms"><i></i>Production Management System</a></dd>
                        <dd><a href="/en/product_pe"><i></i>Partner Enabler (Data Import Engine)</a></dd>
                        <dd><a href="/en/product_package"><i></i>Scan & Pack Garment Packing System</a></dd>
                        <dd><a href="/en/product_wms"><i></i>Warehouse Management System</a></dd>
                        <dd><a href="/en/product_aps"><i></i>Advanced Planning and Scheduling System</a></dd>
                    </dl>
                </li>
                <li><a href="/en/cases">Success Stories</a></li>
                <li><a href="/en/news_center">News</a></li>
                <li class="menu-list-wrap">
                    <a href="javascript:;">Resource Center</a>
                    <dl class="index-menu-list">
                        <dd class="one"><a href="/en/download"><i></i>Product Brochure Download</a></dd>
                        <dd class="three"><a href="/en/download_products"><i></i>Product Download</a></dd>
                        <dd class="two"><a href="/en/video"><i></i>Video Experience Hall</a></dd>
<!--                        <dd class="three"><a href="http://blog.sina.com.cn/u/3483702863"><i></i>iGarment Blog</a></dd>-->
                    </dl>
                </li>
                <li><a href="/en/contact_us">Contact Us</a></li>
                <li class="menu-list-wrap">
                    <a href="javascript:;" class="lang-menu"><i></i>Language<i></i></a>
                    <dl class="index-menu-list">
                        <dd><a href="/set_lang?lang=en">English</a></dd>
                        <dd><a href="/set_lang?lang=zh-cn">简体中文</a></dd>
                        <dd><a href="/set_lang?lang=zh-tw">繁體中文</a></dd>
                        <dd><a href="/set_lang?lang=th">ไทย</a></dd>
                        <dd><a href="/set_lang?lang=vi">Tiếng Việt</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
        
        
<div class="banner">
    <div class="img"><img src="/static/images/download-3.png" alt=""></div>
    <div class="banner-wrap">
        <h1>Garment Management System<br>In the clouds</h1>
        <h4><span class="theme">iGarment</span>&nbsp;since<span class="theme">&nbsp;1987</span>&nbsp;<brFocus on garment industry solutions></h4>
        <div class="btn-wrap">
            <button class="btn-success free-demo" onclick="bookToggle()">Make an appointment</button>
            <button class="btn-video hide-igarment company-intro" onclick="showModal('#intr-video')">What is cloud service?<i class="play"></i>
            </button>
        </div>
    </div>
    <div class="img-two"><img src="/static/images/en/index_igarmentcloud.png"></div>
</div>
<div class="content-one">
    <div class="index-wrap  content">
        <div class="one-img">
            <img src="/static/images/group10.png" alt="" class="wow fadeInLeft">
            <img src="/static/images/index_icon1.png" alt="" class="index-icon a wow zoomIn" data-wow-delay="1s">
            <img src="/static/images/index_icon2.png" alt="" class="index-icon b wow zoomIn" data-wow-delay="1.2s">
            <img src="/static/images/index_icon3.png" alt="" class="index-icon c wow zoomIn" data-wow-delay="1.3s">
            <img src="/static/images/index_icon4.png" alt="" class="index-icon d wow zoomIn" data-wow-delay="1.4s">
            <img src="/static/images/index_icon5.png" alt="" class="index-icon e wow zoomIn" data-wow-delay="1.5s">
            <img src="/static/images/index_icon6.png" alt="" class="index-icon f wow zoomIn" data-wow-delay="1.6s">
            <img src="/static/images/index_icon7.png" alt="" class="index-icon g wow zoomIn" data-wow-delay="1.7s">
        </div>

        <div class="info-wrap one">
            <img src="/static/images/igarment-jos.png" alt="" class="title1">
            <h2>Job Order System</h2>
            <h3>Following up your business processes flexibly</h3>
            <p>Covering budgeting & quotation preparation, sample development, material planning, production progress and shipping.</p>
            <div class="btn-wrap">
                <button class="btn-success" onclick="window.location.href='/product_jos'">Learn More</button>
                <button class="btn-video" onclick="showLandingpageForm('jos')">Free Experience</button>
            </div>
        </div>
    </div>
</div>
<div class="content-one two">
    <div class="index-wrap content">

        <div class="info-wrap two">
            <img src="/static/images/iwork-pms.png" alt="" class="iwork-pms">
            <h2>Production Management System</h2>
            <h3>Effectively manage and control your production</h3>
            <p>Using RFID technology to collect real time production data, providing production monitoring as well as worker attendance and wages management.</p>
            <div class="btn-wrap">
                <button class="btn-success" onclick="window.location.href='/product_pms'">Learn More</button>
                <button class="btn-video" onclick="showLandingpageForm('iwork')">Free Experience</button>
            </div>
        </div>
        <div class="iwork">
            <img src="/static/images/zh-cn/iwork.png" alt="" class="wow fadeInRight">
            <img src="/static/images/en/home_en.png" alt="" class="index-icon h wow zoomIn" data-wow-delay="0.5s">
            <img src="/static/images/index-pms2.png" alt="" class="index-icon i wow zoomIn" data-wow-delay="1s">
        </div>
    </div>
</div>
<div class="content-three">
    <div class="three">
        <h3>iGarment Cloud Services help you to successfully adopt the system</h3>
        <h6>14 days of rapid implementation of continuous service guarantee</h6>
        <p>• 99.9% of the system normal use rate • Data backup and maintenance</p>
         <p>• Free system upgrade and updates • Free training and online support</p>
        <img src="/static/images/map.png" alt="">
    </div>
</div>
<div class="content-four">
    <h3>We serve companies all over the world</h3>
    <ul class="product">
        <li>
            <img src="/static/images/earth.png" alt="">
            <p class="align-center">
                <span class="theme"><span class="num1">20</span>+</span>
                <i>Countries</i>
            </p>
            <p>Serving a wide range of apparel enterprises around the world.</p>
        </li>
        <li>
            <img src="/static/images/company.png" alt="">
            <p class="align-center">
                <span class="theme"><span class="num2">1000</span>+</span>
                <i>Service companies</i>
            </p>
            <p>Knitted，woven，woolen</p>
        </li>
        <li>
            <img src="/static/images/user.png" alt="">
            <p><span class="theme"><span class="num3">20000</span>+</span>
                <i>System users</i>
            </p>
            <p>Strong user social network</p>
        </li>
    </ul>
</div>
<div class="content-five">
    	
    <h3>What is an experience with iGarment Cloud ERP?</h3>

    <div class="swiper-container">
        <div class="swiper-wrapper">
        
                <div class="swiper-slide">
                
                    <div class="case">
                        <img src="/static/images/auto_upload/auto_upload_None_20240820_172606.jpg" alt="">
                        <section class="case-content">
                            <p>"iGarment Job Order Management System is the simplest and the most user-friendly system we've ever encountered, we all enjoy using it."</p>
                            <div class="case-signature"><p>—  Mr. Li Kai-Hung,</p>
                                <p class="case-indent">Founder</p>
                                <p class="case-indent">Fu Fung (HK) Garment Ltd.</p></div>
                        </section>
                        <div class="case-footer"><a href="/cases/30" class="btn btn-further">Learn More</a></div>
                    </div>
                
                    <div class="case">
                        <img src="/static/images/auto_upload/auto_upload_None_20240820_172526.jpg" alt="">
                        <section class="case-content">
                            <p>"iGarment Job Order Management System is a real time working platform that provides quality and accurate information, leveraging overall working efficiency."</p>
                            <div class="case-signature"><p>— Jiang Liu-hong</p>
                                <p class="case-indent">Assistant GM</p>
                                <p class="case-indent">Shanghai Donglong</p></div>
                        </section>
                        <div class="case-footer"><a href="/cases/29" class="btn btn-further">Learn More</a></div>
                    </div>
                
                    <div class="case">
                        <img src="/static/images/auto_upload/auto_upload_None_20240820_174955.jpg" alt="">
                        <section class="case-content">
                            <p>"iGarment Job Order Management System helps to standardize and optimize workflow, enhance overall competitiveness."</p>
                            <div class="case-signature"><p>— Nick Chan</p>
                                <p class="case-indent">Director</p>
                                <p class="case-indent">Hale Group</p></div>
                        </section>
                        <div class="case-footer"><a href="/cases/28" class="btn btn-further">Learn More</a></div>
                    </div>
                
                </div>
        
                <div class="swiper-slide">
                
                    <div class="case">
                        <img src="/static/images/auto_upload/auto_upload_None_20240820_181311.jpg" alt="">
                        <section class="case-content">
                            <p>"It meets our needs that iGarment has the program where it set what items we have left which helps us reduce the problems because we kept overstock in the past"</p>
                            <div class="case-signature"><p>— Veerapong Ratanapraphat</p>
                                <p class="case-indent">Factory Manager</p>
                                <p class="case-indent">Ladybird Garment Co., Ltd. </p></div>
                        </section>
                        <div class="case-footer"><a href="/cases/115" class="btn btn-further">Learn More</a></div>
                    </div>
                
                    <div class="case">
                        <img src="/static/images/auto_upload/auto_upload_None_20240820_181109.jpg" alt="">
                        <section class="case-content">
                            <p>“After implementing the iGarmentJOS system, all departments are able to work closely with each other in a well-coordinated manner, linking order information seamlessly''</p>
                            <div class="case-signature"><p>— Tim Lee</p>
                                <p class="case-indent">Senior Production Manager</p>
                                <p class="case-indent">Moiselle Group</p></div>
                        </section>
                        <div class="case-footer"><a href="/cases/88" class="btn btn-further">Learn More</a></div>
                    </div>
                
                    <div class="case">
                        <img src="/static/images/auto_upload/auto_upload_None_20240719_061152.png" alt="">
                        <section class="case-content">
                            <p>“Cloud services save enterprises a substantial amount of costs and time because they no longer require to set up servers and databases in every local office.  You are only required to log in to the same platform to retrieve all the data, which makes operations as well as management a lot easier.  We are very grateful for the customer service team in iGarment,  whenever we encounter difficulties in regards to the system, they are very responsive and happy to help.  We are very satisfied with their customer-oriented service approach.”</p>
                            <div class="case-signature"><p>— Guohong Zheng</p>
                                <p class="case-indent">Information Manager</p>
                                <p class="case-indent">Quang Viet Enterprise Co., Ltd.</p></div>
                        </section>
                        <div class="case-footer"><a href="/cases/87" class="btn btn-further">Learn More</a></div>
                    </div>
                
                </div>
        
                <div class="swiper-slide">
                
                    <div class="case">
                        <img src="/static/images/auto_upload/auto_upload_None_20240719_055953.png" alt="">
                        <section class="case-content">
                            <p>“iGarmentJOS accurately processes order information, which saves time for each stage of work; iWorkPMS helps to manage production progress in real-time; the ideal combination between the two allows us to shorten the lead-time.”</p>
                            <div class="case-signature"><p>— Johnny Yip</p>
                                <p class="case-indent">C.I. Manager</p>
                                <p class="case-indent">Tien Sung Group</p></div>
                        </section>
                        <div class="case-footer"><a href="/cases/84" class="btn btn-further">Learn More</a></div>
                    </div>
                
                    <div class="case">
                        <img src="/static/images/auto_upload/auto_upload_None_20240820_172743.jpg" alt="">
                        <section class="case-content">
                            <p>"Through iWorkPMS, production line manager or factory manager can collect real-time data of the entire production process, which enables them to react immediately to the current situation with the most sensible strategy, in order to ensure the stability of production system."</p>
                            <div class="case-signature"><p>— Mr. Herman Leung</p>
                                <p class="case-indent">Head of Operation</p>
                                <p class="case-indent">Dakota Industrial Co., Ltd</p></div>
                        </section>
                        <div class="case-footer"><a href="/cases/64" class="btn btn-further">Learn More</a></div>
                    </div>
                
                    <div class="case">
                        <img src="/static/images/auto_upload/auto_upload_None_20240820_165857.jpg" alt="">
                        <section class="case-content">
                            <p>"iGarment team is very professional, they are willing to listen and follow up our enquries, identify benefits and disadvantages, and provide the best solution to our problems, they really help us on improving our management problems. With iGarment’s help, we can focus on our core business, and work hard to achieve better result."</p>
                            <div class="case-signature"><p>— Mr. Chan Kwok Hing </p>
                                <p class="case-indent">Chief Adviser</p>
                                <p class="case-indent">Victory Trading (Hong Kong)</p></div>
                        </section>
                        <div class="case-footer"><a href="/cases/60" class="btn btn-further">Learn More</a></div>
                    </div>
                
                </div>
        
                <div class="swiper-slide">
                
                    <div class="case">
                        <img src="/static/images/auto_upload/auto_upload_None_20240820_165644.jpg" alt="">
                        <section class="case-content">
                            <p>"Out of all the software on the market, we found that iGarment is truly focusing on the garment industry. As the famous saying goes “time is money”, the system helps us to speed up the production process and save costs."</p>
                            <div class="case-signature"><p>— Mr. Lai Chi Chang</p>
                                <p class="case-indent">Administrative Manager</p>
                                <p class="case-indent">Yorktime International Ltd. </p></div>
                        </section>
                        <div class="case-footer"><a href="/cases/59" class="btn btn-further">Learn More</a></div>
                    </div>
                
                    <div class="case">
                        <img src="/static/images/auto_upload/auto_upload_None_20240820_173051.jpg" alt="">
                        <section class="case-content">
                            <p>"With iWorkPMS, line managers have a holistic view of the daily line performance in real time. When we know exactly how much time is needed in each step of process, we can assign workers to response to the production need."</p>
                            <div class="case-signature"><p>— K.P. Wong</p>
                                <p class="case-indent">IT Manager</p>
                                <p class="case-indent">Legend Swimwear Factory Ltd.</p></div>
                        </section>
                        <div class="case-footer"><a href="/cases/34" class="btn btn-further">Learn More</a></div>
                    </div>
                
                    <div class="case">
                        <img src="/static/images/auto_upload/auto_upload_None_20240820_175126.jpg" alt="">
                        <section class="case-content">
                            <p>"iWorkPMS helps eliminate excessive idling time of workstations and increase productivity in the production line… With understanding the current production in real time, we can minimize production fluctuations and operational downtime."</p>
                            <div class="case-signature"><p>— Ernest Ng</p>
                                <p class="case-indent">Director</p>
                                <p class="case-indent">Cactus Garment Co., Ltd.</p></div>
                        </section>
                        <div class="case-footer"><a href="/cases/33" class="btn btn-further">Learn More</a></div>
                    </div>
                
                </div>
        
                <div class="swiper-slide">
                
                    <div class="case">
                        <img src="/static/images/auto_upload/auto_upload_None_20240820_175146.jpg" alt="">
                        <section class="case-content">
                            <p>"iGarment Job Order Management System is the communication bridge between our Hong Kong office and China factory."</p>
                            <div class="case-signature"><p>— Ernest Ng</p>
                                <p class="case-indent">Director</p>
                                <p class="case-indent">Cactus Garment Co., Ltd.</p></div>
                        </section>
                        <div class="case-footer"><a href="/cases/32" class="btn btn-further">Learn More</a></div>
                    </div>
                
                    <div class="case">
                        <img src="/static/images/auto_upload/auto_upload_None_20240820_172850.jpg" alt="">
                        <section class="case-content">
                            <p>"netGarment can speed up the order processing 10 times faster than before."</p>
                            <div class="case-signature"><p>— Joseph Leung</p>
                                <p class="case-indent">Sales Director</p>
                                <p class="case-indent">Chi Shing Garment Factory Ltd.</p></div>
                        </section>
                        <div class="case-footer"><a href="/cases/31" class="btn btn-further">Learn More</a></div>
                    </div>
                
                </div>
        
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>
    </div>
    
</div>

<div class="content-six">
   
    <div class="news-container">
        <h2>News</h2>
        <div class="news-wrapper">
            <div class="news-left">
                <img src="/static/images/news4.png" class="wow zoomIn">
                <div class="news-img-desc" onclick="location.href='/news_detail/5803'">
                    <div class="desc-date">
                        <svg t="1587537023491" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2373" width="14" height="14"><path d="M521.142857 576h242.285714a36.571429 36.571429 0 0 1 0 73.142857H484.571429a36.571429 36.571429 0 0 1-36.278858-41.142857 36.937143 36.937143 0 0 1-0.292571-4.571429V228.571429a36.571429 36.571429 0 0 1 73.142857 0v347.428571zM512 1024C229.229714 1024 0 794.770286 0 512S229.229714 0 512 0s512 229.229714 512 512-229.229714 512-512 512z m0-73.142857c242.358857 0 438.857143-196.498286 438.857143-438.857143S754.358857 73.142857 512 73.142857 73.142857 269.641143 73.142857 512s196.498286 438.857143 438.857143 438.857143z" p-id="2374" fill="#ffffff"></path></svg>
                        <span>11-04</span>
                    </div>
                    <div class="desc-summary">As a professional
garment management system, we introduced the latest production management
solutions and engaged in direct communication with Vietnamese manufacturers
on-site.</div>
                </div>
            </div>
            <div class="news-right">
                
                <div class="news-item">
                    <div class="news-date">11-04</div>
                    <div class="news-content">
                        <a class="news-title" href="/news_detail/5803">iGarment Apparel Software at HANOITEX 2024</a>
                        <div class="news-summary">As a professional
garment management system, we introduced the latest production management
solutions and engaged in direct communication with Vietnamese manufacturers
on-site.</div>
                    </div>
                </div>
                
                <div class="news-item">
                    <div class="news-date">10-17</div>
                    <div class="news-content">
                        <a class="news-title" href="/news_detail/5799">iGarment Apparel Software at VTG 2024</a>
                        <div class="news-summary">VTG2024 presents a stunning collection of innovations,
showcasing the cutting-edge technologies and products that will shape the
future of the industry. This year, as a member of a professional garment
management software --iGarment, we joined VTG along with over 380 leading
global manufacturers from 12 countries and regions.</div>
                    </div>
                </div>
                
                <div class="news-item">
                    <div class="news-date">07-26</div>
                    <div class="news-content">
                        <a class="news-title" href="/news_detail/5774">Industry Trends: Garment Merchandising and Production Management SaaS software has become a necessity for clothing companies</a>
                        <div class="news-summary">In the digital age, enterprise management software is no longer the exclusive domain of large enterprises.&nbsp;</div>
                    </div>
                </div>
                
                <div class="news-item">
                    <div class="news-date">07-24</div>
                    <div class="news-content">
                        <a class="news-title" href="/news_detail/5769">iGarment Events Jul~Dec in 2024 </a>
                        <div class="news-summary">Join&nbsp;Us&nbsp;at&nbsp;Upcoming&nbsp;iGarment&nbsp;Events!</div>
                    </div>
                </div>
                
                <div class="news-item">
                    <div class="news-date">07-16</div>
                    <div class="news-content">
                        <a class="news-title" href="/news_detail/5748">iGarment at GFT Functional Apparel Exhibition in Bangkok: A Triumph of Innovation and Networking</a>
                        <div class="news-summary">We are thrilled to announce that our team recently participated in the GFT Expo held in Bangkok&nbsp;on 26th&nbsp;June. This event was a fantastic opportunity for us to showcase our cutting-edge apparel&nbsp;management&nbsp;system and engage with a vibrant community of industry professionals.</div>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="news-footer btn-wrap">
            <button class="btn-video" onclick="location.href='/news_center'">View More</button>
        </div>
    </div>
    
</div>
<div class="modal-group">
    <div id="intr-video" tabindex="-1" role="dialog" class="modal fade" aria-labelledby="myModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <video controls="controls" preload="none" poster="/static/images/en/igarment_big_en.png" class="modal-video">
                        <source src="/static/video/en/mp4/company_introduction.mp4" type="video/mp4">
                        <source src="/static/video/en/ogg/company_introduction.ogv" type="video/ogg">
                        Your browser does not support HTMeL5 video.
                    </video>
                    <img src="/static/images/video_play.png" alt="" class="play-video-img">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
            </div>
        </div>
    </div>
    <div id="jos-video" tabindex="-1" role="dialog" class="modal fade" aria-labelledby="myModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <video controls="controls" preload="none" poster="/static/images/en/jos_big_en.png" class="modal-video">
                        <source src="/static/video/en/mp4/jos.mp4" type="video/mp4">
                        <source src="/static/video/en/ogg/jos.ogv" type="video/ogg">
                        Your browser does not support HTML5 video.
                    </video>
                    <img src="/static/images/video_play.png" alt="" class="play-video-img">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
            </div>
        </div>
    </div>
    <div id="pms-video" tabindex="-1" role="dialog" class="modal fade" aria-labelledby="myModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <video controls="controls" preload="none" poster="/static/images/en/pms_big_en.png" class="modal-video">
                        <source src="/static/video/en/mp4/pms.mp4" type="video/mp4">
                        <source src="/static/video/en/ogg/pms.ogv" type="video/ogg">
                        Your browser does not support HTML5 video.
                    </video>
                    <img src="/static/images/video_play.png" alt="" class="play-video-img">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
            </div>
        </div>
    </div>
</div>

        <div id="booking">
            <div class="toggle hidden-xs" style="display: block; bottom: -280px;">
                <div class="toggle-button"><img src="/static/images/switch-on.png" alt="" class="toggle-click"
                        onclick="bookToggle()"></div>
                <div class="toggle-container row">
                    <div class="col-sm-2 hidden-xs"></div>
                    <div class="toggle-content col-sm-8 col-xs-12">
                        <div class="toggle-title">Make An Appointment</div>
                        <p class="toggle-detail">Remote/Live Demo By iGarment's Experts</p>
                        <p class="toggle-detail">Experience High Management Efficiency</p>
                        <form id="booking-form" role="form" class="toggle-form">
                            <div class="toggle-input-wrapper">
                                <input required="required" type="text" name="name" placeholder="Your Contact"
                                    class="toggle-input">
                                <input required="required" type="text" name="tel" placeholder="Your Phone No"
                                    class="toggle-input">
                                <input required="required" type="text" name="email" placeholder="Your Email"
                                    class="toggle-input">
                            </div>
                            <div class="toggle-post"><a class="igmt-btn btn-lg btn-further"
                                    onclick="bookPost()">Appointment</a></div>
                        </form>
                    </div>
                    <div class="toggle-qrcode col-sm-2 hidden-xs"></div>
                </div>
            </div>
        </div>
        


        
        <div class="modal-group">
            <div id="qrcode" tabindex="-1" role="dialog" class="modal fade" aria-labelledby="myModal">
                <div class="modal-dialog q-dialog">
                    <div class="modal-content q-content">
                        <div class="modal-body q-body">
                            <img src="/static/images/iGarment-QRcode-big.jpg" alt="" class="modal-img"
                                style="height: 400px; width: 400px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="index-footer">
            
<div class="friend-link" style="display:none"><h5>友情链接</h5>
    <a href="http://www.igarment.net/zh-cn/product_jos">服装管理系统</a> | <a href="http://www.igarment.net/zh-cn/product_pms">服装软件</a> | <a href="http://www.jsfz.org.cn">江苏纺织服装网</a> | <a href="http://nvzhuang.91jm.com/">女装加盟</a> | <a href="http://nanzhuang.jiameng.com/">男装加盟</a> | <a href="http://www.hbfzsh.com/">湖北服装商协会网</a> | <a href="http://szfda.net/">深圳市时装设计师协会</a>
</div>

            <div class="footer-nav" style="display:none">
                <div class="list">
                    <p class="p1">Home</p>
                    <ul>
                        <li><a href="/">返回首页</a></li>
                    </ul>
                </div>
                <div class="list">
                    <p class="p1">服装云计算</p>
                    <ul>
                        <li><a href="/cloud">服装SaaS系统</a></li>
                    </ul>
                </div>
                <div class="list">
                    <p class="p1">艾格文产品</p>
                    <ul>
                        <li><a href="/product_jos">Job Order System</a></li>
                        <li><a href="/product_pms">Production Management System</a></li>
                        <li><a href="/product_pe">Data Import Engine</a></li>
                        <li><a href="/product_package">服装成衣装箱系统</a></li>
                        <li><a href="/product_wms">Warehouse Management System</a></li>
                        <li><a href="/product_aps">可视化管理排程系统</a></li>
                    </ul>
                </div>
                <div class="list">
                    <p class="p1">Success Stories</p>
                    <ul>
                        <li><a href="/cases">客户案例</a></li>
                    </ul>
                </div>
                <div class="list">
                    <p class="p1">News</p>
                    <ul>
                        <li><a href="/news_center">News and Activities</a></li>
                        <li><a href="http://blog.sina.com.cn/u/3483702863">iGarment Blog</a></li>
                    </ul>
                </div>
                <div class="list">
                    <p class="p1">Resource Center</p>
                    <ul>
                        <li><a href="/download">服装软件产品下载</a></li>
                        <li><a href="/video">服装系统视频体验</a></li>
                    </ul>
                </div>
                <div class="lang">
                    <div class="foot-icon">
                        <a href="http://weibo.com/p/1006063483702863/home"><img src="/static/images/1a.png" alt=""></a>
                        <a data-toggle="modal" data-target="#qrcode"><img src="/static/images/2a.png" alt=""></a>
                        <a href="https://www.facebook.com/iGarmentHK/"><img src="/static/images/3a.png" alt=""></a>
                        <a href="https://www.youtube.com/channel/UCY5WSU_rYGyPuxTHkJMMUqw"><img
                                src="/static/images/4a.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="footer-wrap">
                <div class="foot-side">
                    <div class="foot-nav"><a href="/en/subscribe">iGarment eNews</a>|<a
                            href="/en/contact_us">Contact Us</a>|<a
                            href="/en/privacy">Privacy Policy</a>|<a
                            href="/en/usage">Terms & Conditions</a>
                    </div>
                    <div class="foot-copy">© year <span
                            style="color: #99979A;">iGarment&nbsp;</span>(Hong Kong) Limited
                    </div>
                </div>
            </div>

        </div>
        
        <style>
            {
                % block style %
            }

            .signin-form {
                border-radius: 6px;
                font-family: PingFangSC;
                position: fixed;
                height: 500px;
                width: 680px;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                background: white;
                display: none;
                z-index: 30;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
		z-index:9999;
            }

            .signin-form .form-submit {
                width: 100%;
                background: rgba(255, 152, 50, 1);
                border-radius: 0px 0px 4px 4px;
                min-height: 64px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 0 -1px 0;
                cursor: pointer;
                color: white;
            }

            .signin-form .cancel-icon {
                align-self: flex-end;
                cursor: pointer;
            }

            img.form-baner1 {
                width: 400px;
            }

            .form-title {
                font-size: 18px;
                font-weight: 500;
                color: rgba(0, 0, 0, 0.8);
                line-height: 25px;
                letter-spacing: 1px;
                margin: 6px 0 10px 0px;
            }

            .signin-form #real-form {
                display: flex;
                flex-direction: column;
                width: 100%;
            }

            #real-form .form-item {
                width: 100%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                margin: 10px 0
            }

            #real-form .form-item label {
                font-size: 14px;
                color: rgba(0, 0, 0, 0.6);
                line-height: 20px;
            }

            #real-form .form-item input {
                width: 350px;
                height: 32px;
                padding: 1px 10px;
                margin: 0 125px 0 24px;
                background: rgba(251, 250, 250, 1);
                border-radius: 4px;
                border: 1px solid rgba(234, 230, 227, 1);
            }

            .form-announcement {
                width: 550px;
                text-align: center;
                align-self: center;
                margin: 10px 0 20px;
                font-size: 12px;
                color: rgba(0, 0, 0, 0.6);
            }

            .signin-form .form-footer {
                justify-content: flex-end
            }

            .cover {
                display: none;
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0;
                background: rgba(0, 0, 0, 0.5)
            }

            span.color-red {
                color: red;
            }

                {
                % endblock style %
            }

            .disable {
                pointer-events: none;
            }

            ins#newBridge {
                z-index: 20;
            }
        </style>

        

        <script>
            let errInfo = {
                'zh-cn': ['重要字段不能为空!', '非法的邮箱地址!', '非法的电话号码!'],
                'en': ['Mandatory fields cannot be empty!', 'Email address is invalid!', 'Telephone number is invalid!']
            }
            let signal = '&type=Make A Demo';
            var lang = /lang=zh-cn/.test(document.cookie) ? 'zh-cn' : 'en'
            bookPost = function() {
                let registerForm = document.querySelector('#booking-form');
                const validatorFunc = () => {
                    let validator = new Validator();
                    validator.add(registerForm.name, [{
                        strategy: 'isNonEmpty',
                        errorMsg: 1
                    }]);

                    validator.add(registerForm.email, [{
                        strategy: 'isNonEmpty',
                        errorMsg: 1
                    }, {
                        strategy: 'isEmail',
                        errorMsg: 2
                    }]);

                    validator.add(registerForm.tel, [{
                        strategy: 'isNonEmpty',
                        errorMsg: 1
                    }, {
                        strategy: 'isNumber',
                        errorMsg: 3
                    }]);
                    let errorMsg = validator.start();
                    return errorMsg
                };
                let form = $('#booking-form');
                var newWin = window.open('', '_blank');
                newWin.document.body.innerText = 'Loading...'
                newWin.document.title = 'Redirecting...'
                $.ajax({
                    type: 'POST',
                    url: '/services/contact_us',
                    data: form.serialize() + signal,
                    beforeSend: function () {
                        let errorMsg = validatorFunc();
                        if (errorMsg) {
                            alert(errInfo[lang][errorMsg - 1]);
                            return false
                        }
                    }
                }).then(function () {
                    form[0].reset();
                    newWin.location.href = `/en/book_landingpage?source=jos`;
                })
            }

        </script>
        
<script>
	$(function () {
		new WOW().init();

		var wTop = $(window).height();//绿色框可视区域的高度
		var flag = true;
		$(window).bind('scroll', function () {
			var eTop = $('.product').offset().top;//橙色容器距离整个页面顶部的距离
			var dTop = $(document).scrollTop();//绿色框可视区域上面到黑色页面顶部的距离，会实时改变
			if (dTop <= eTop && eTop < wTop + dTop) {//动画
				if (flag) {
					countUp($('.num1')[0], 20, 0, 1500, 0);
					countUp($('.num2')[0], 1000, 0, 1500, 0);
					countUp($('.num3')[0], 20000, 0, 1500, 0);
					flag = false;
				}
			}
		});

		var mySwiper = new Swiper('.swiper-container', {
			direction: 'horizontal',
			loop: true,
			spaceBetween: 0,
			grabCursor: true,
			autoplay: {
                            delay: 3000,
                            disableOnInteraction: false,
                        },
			slidesPerView: 1,
			// 如果需要分页器
			pagination: {
				el: '.swiper-pagination',
				clickable: true,
			}
		})

	});

	//滚动数字
	function countUp(elem, endVal, startVal, duration, decimal) {
		//传入参数依次为 数字要变化的元素，最终显示数字，数字变化开始值，变化持续时间，小数点位数
		var startTime = 0;
		var dec = Math.pow(10, decimal);
		var progress, value;

		function startCount(timestamp) {
			if (!startTime) startTime = timestamp;
			progress = timestamp - startTime;
			value = startVal + (endVal - startVal) * (progress / duration);
			value = (value > endVal) ? endVal : value;
			value = Math.floor(value * dec) / dec;
			elem.innerHTML = value.toFixed(decimal);
			progress < duration && requestAnimationFrame(startCount)
		}

		requestAnimationFrame(startCount)
	}
</script>
<script src="/static/js/modal-video.js"></script>

        <script>
            $(function () {
                $('.menu-list-wrap').mouseover(function () {
                    if (this.timer) {
                        clearTimeout(this.timer);
                    };
                    $(this).children('dl').show();
                    if ($(this).find('.lang-menu').length) {
                    }
                });
                $('.menu-list-wrap').mouseleave(function () {
                    var that = this;
                    that.timer = setTimeout(function () {
                        $(that).children('dl').hide();
                        if ($(that).find('.lang-menu').length) {
                        }
                    }, 200);
                });
            });

            (function (w, d) {
                var b = d.getElementsByTagName('body')[0];
                var s = d.createElement("script"); s.async = true;
                var v = !("IntersectionObserver" in w) ? "8.7.1" : "10.5.2";
                s.src = "https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/" + v + "/lazyload.min.js";
                w.lazyLoadOptions = {}; // Your options here. See "recipes" for more information about async.
                b.appendChild(s);
            }(window, document));
        </script>

    </div>
    <div class="cover"></div>
    <div class="signin-form">
        <img src="/static/images/landingpage/cancel.png" class="cancel-icon" width="32px">
        <img class="form-baner1" src="/static/images/landingpage/1.png">
        <span class="form-title">Experience the product for free now</span>
        <form id="real-form">
            <div class="form-item">
                <span class="color-red">*&nbsp</span>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-item">
                <span class="color-red">*&nbsp</span>
                <label for="tel">Contact no.</label>
                <input type="text" id="tel" name="tel" pattern="^\d{8,}$" required>
            </div>
            <div class="form-item">
                <label for="company">Company Name</label>
                <input type="text" id="company" name="company">
            </div>
            <div class="form-item">
                <label for="email">Email address</label>
                <input type="email" id="email" name="email">
            </div>
        </form>
        <div class="form-announcement"><span>Submission indicates that I agree iGarment to contact me based on the information I provide. I have read and agreed the privacy policy and terms of use.</span></div>
        <div class="form-submit">Submit <img src="/static/images/landingpage/arrow.png" alt=""
                width="16px" style="margin-left: 16px"></div>
    </div>
    
       <script>
        // 更新copy right年
        document.querySelector('div.foot-copy').innerText = document.querySelector('div.foot-copy').innerText.replace('year', new Date().getFullYear());
        // 进入落地页前的表单处理
        let landingpageForm = document.querySelector('#real-form');
        const validatorFunc = () => {
            let validator = new Validator();
            validator.add(landingpageForm.name, [{
                strategy: 'isNonEmpty',
                errorMsg: 1
            }]);
            validator.add(landingpageForm.tel, [{
                strategy: 'isNonEmpty',
                errorMsg: 1
            }]);
            let errorMsg = validator.start();
            return errorMsg
        };
        var closeButton = document.querySelector('.signin-form .cancel-icon')
        function closeLandingpageForm() {
            var cover = document.querySelector('.cover')
            cover.style.display = "none"
            var signinForm = document.querySelector('.signin-form')
            signinForm.style.display = "none"
        }
        closeButton.onclick = function () {
            closeLandingpageForm()
        }
        var signinFormSubmitElement = document.querySelector('.signin-form .form-submit')
        signinFormSubmitElement.onclick = function () {
            var errorMsg = ''
            let form = $('#real-form');

            let errorMsg1 = validatorFunc();
            if (errorMsg1) {
                alert(errInfo[lang][errorMsg1 - 1])
                return
            }
            var newWin = window.open('', '_blank');
            newWin.document.body.innerText = 'Loading...'
            newWin.document.title = 'Redirecting...'
            $.ajax({
                type: 'POST',
                url: '/services/contact_us',
                data: form.serialize() + '&type=Make A Free Trial',
            }).then(function () {
                $(".signin-form .form-submit").addClass("disable");
                closeLandingpageForm()
                localStorage.setItem('submitInfoTime', Date.now())
                var signinForm = document.querySelector('.signin-form')
                newWin.location.href = `/en/landingpage?source=${signinForm.dataset.clickFrom}`;
            })
        }
        function showLandingpageForm(clickFrom) {
            if (localStorage.getItem('submitInfoTime') && (Date.now() - localStorage.getItem('submitInfoTime')) < 1000 * 60 * 60 * 24 * 2) {
                window.open(`/en/landingpage?source=${clickFrom}`);
                return
            };
            var cover = document.querySelector('.cover')
            cover.style.display = "initial"
            var signinForm = document.querySelector('.signin-form')
            signinForm.style.display = "flex"
            signinForm.dataset.clickFrom = clickFrom
        }
    </script>
        <script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>
    

</body>

</html>